{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fanengagement;Username=fanengagement;Password=fanengagement"
  },
  "Jwt": {
    "Issuer": "FanEngagement",
    "Audience": "FanEngagement",
    "SigningKey": "ThisIsASecretKeyForDevelopmentOnlyPleaseChangeInProduction123456789"
  },
  "AuditRetention": {
    "RetentionDays": 90,
    "PurgeSchedule": "0 2 * * *",
    "PurgeBatchSize": 1000
  }
}
