{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fanengagement;Username=fanengagement;Password=fanengagement"
  },
  "Jwt": {
    "Issuer": "FanEngagement",
    "Audience": "FanEngagement",
    "SigningKey": ""
  },
  "ProposalLifecycle": {
    "PollingIntervalSeconds": 60,
    "MaxProposalsPerBatch": 100
  },
  "AllowedHosts": "*"
}
