{
  "recommendations": [
    "ms-dotnettools.csharp",
    "ms-dotnettools.csdevkit",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-azuretools.vscode-docker",
    "ms-playwright.playwright",
    "ZixuanChen.vitest-explorer",
    "bradlc.vscode-tailwindcss",
    "GitHub.copilot",
    "GitHub.copilot-chat"
  ],
  "unwantedRecommendations": []
}
